APP_PROVIDER_IT="http://www.mocky.io/v2/5d47f24c330000623fa3ebfa"
APP_PROVIDER_BUSINESS="http://www.mocky.io/v2/5d47f235330000623fa3ebf7"

APP_ENV=dev
APP_SECRET=3de01dfb32d7546a598b884165f5d75c

DATABASE_URL="mysql://root:@127.0.0.1:3306/to-do-planning?serverVersion=5.7"